## Interface: 20003
## Title: PvPLog
## Author: Brad Morgan
## Version: 2.3.6
## Notes: Keeps track of your PvP kills and the people who kill you.
## Notes-deDE: Zeichnet PvP Siege und Verluste auf, sowie Duelle.
## Notes-frFR: Enregistre les victoires et les défaites JcJ.
## Notes-esES: Hace un seguimiento de tus asesinatos JcJ y de la gente que te ha asesinado.
## SavedVariables: PvPLogData, PurgeLogData, targetList, targetRecords
## SavedVariablesPerCharacter: 
## Previous Authors: Josh Estelle, Daniel S. Reichenbach, Andrzej Gorski, Matthew Musgrove
## URL: http://www.wowroster.net
MyMinimapButton.lua
PvPLog.xml
PvPLogUI.xml
