## Interface: 20003
## Title: PvPLog2
## Author: Brad Morgan
## Version: 2.4.1
## Notes: Keeps track of your PvP kills and the people who kill you.
## Notes-deDE: Zeichnet PvP Siege und Verluste auf, sowie Duelle.
## Notes-frFR: Enregistre les victoires et les défaites JcJ.
## Notes-esES: Hace un seguimiento de tus asesinatos JcJ y de la gente que te ha asesinado.
## RequiredDeps: PvPLog
## SavedVariablesPerCharacter: PvPLogDebug, PvPLogDebugSave, PvPLogDebugFlag, PvPLogDebugIgnore
## URL: http://www.wowroster.net
